

# Natural Language Processing

Source From: https://github.com/adashofdata

tutorial  https://www.youtube.com/watch?v=xvqsFTUsOmc

**NLP - how to deal with text data**

**Data Science - using data to make decisions **

![image-20200322202332320](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322202332320.png)

![image-20200322202849722](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322202849722.png)



![image-20200322202920663](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322202920663.png)

![image-20200322203550929](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322203550929.png)

![image-20200322203743303](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322203743303.png)

![image-20200322203721293](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322203721293.png)

![image-20200322203910256](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322203910256.png)

![image-20200322204009064](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322204009064.png)

![image-20200322204111191](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322204111191.png)

![image-20200322204148921](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322204148921.png)

![image-20200322204252236](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322204252236.png)

![image-20200322204452576](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322204452576.png)



## Examples

Corpus = a collection of texts

### Sentiment Analysis

![image-20200322222935537](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322222935537.png)

![image-20200322224024889](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322224024889.png)

### Topic Modeling

![image-20200322225013539](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322225013539.png)

![image-20200322225820705](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322225820705.png)

![image-20200322225852421](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322225852421.png)



### Text Generation

![image-20200322230356539](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322230356539.png)

![image-20200322230422921](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322230422921.png)

![image-20200322230542846](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322230542846.png)

## Summary

![image-20200322230755462](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322230755462.png)

![image-20200322230735515](C:\Users\liu\AppData\Roaming\Typora\typora-user-images\image-20200322230735515.png)

